<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tampilkan Lokasi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Poppins|Ubuntu" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Bree Serif', serif;
                background-image: url("galaxy.jpg");
                background-size: cover;
            }
            nav {
                float: left;
                width: 18%;
                height: 500px;
                background: #ccc;
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                width: 70%;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
            }

            article {
                float: left;
                padding: 20px;
                width: 82%;
                height: 500px;
                font-family: 'Ubuntu', sans-serif;
                background-image: url("Klinik1.jpg");
                background-size: cover;    
            }


            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                font-family: 'Cabin', sans-serif;
            }

            #map{
                height:95%;
            }
            html,body{
                margin: 0;
                padding: 0;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Rumah Sakit "G-Hospital"</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="HalamanListKlinik.html">Tampilkan Klinik</a></li>
                    <li><a href="HalamanListDokter.html">Tampilkan Dokter</a></li>
                    <li><a href="HalamanPetaLocation.html">Tampilkan Lokasi</a></li>
                </ul>
            </nav>
            <article>
                <strong>Lokasi Klinik</strong>  
                <p id="demo"></p>
                <div id="map"></div>
                <script>
                    var map;
                    var url = "http://202.94.83.190:8080/165314011_RSKU/webresources/location";
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {

                            var obj = JSON.parse(this.responseText);
                            map = new google.maps.Map(document.getElementById('map'), {
                                center: {lat: obj[0].lat, lng: obj[0].lng},
                                zoom: 8
                            });
                            var marker = [];
                            for (var i = 0; i < obj.length; i++) {
                                marker[i] = new google.maps.Marker({position: {lat: obj[i].lat, lng: obj[i].lng}, map: map});
                            }
                        }
                    };
                    xhttp.open("GET", url, true);
                    xhttp.send();
                </script>       
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
                async defer></script>
            </article>
        </section>
        <footer>
            <p>Ip Address 202.94.83.190</p>
        </footer>
    </body>
</html>
