<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mendaftar Antrian</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Poppins|Ubuntu" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Bree Serif', serif;
                background-image: url("galaxy.jpg");
                background-size: cover;
            }
            nav {
                float: left;
                width: 18%;
                height: 500px;
                background: #ccc;
                padding: 20px;
                background-image: url("galaxy.jpg");
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                width: 70%;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
            }

            article {
                float: left;
                padding: 20px;
                width: 82%;
                height: 500px;
                font-family: 'Ubuntu', sans-serif;
                background-image: url("Klinik1.jpg");
                background-size: cover;    
            }


            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                font-family: 'Cabin', sans-serif;
                background-image: url("galaxy.jpg");
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body onload="loadKlinik()">
        <header>
            <h2> Rumah Sakit "G-Hospital"</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="HalamanTambahPasien.html"><font color="white">Register Pasien</font></a></li>
                    <li><a href="HalamanListKlinik.html"><font color="white">Tampilkan Klinik</font></a></li>
                    <li><a href="HalamanPetaLocation.html"><font color="white">Tampilkan Lokasi</font></a></li>
                    <li><a href="HalamanTambahAntrian.html"><font color="white">Mendaftar Antrian</font></a></li>
                    <li><a href="HalamanLogin.html"><font color="white">Login</font></a></li>
                </ul>
            </nav>
            <article>
                <h3>Mendaftar Antrian</h3>
                Cari: <br>
                <input type="text" id="cari" placeholder="Masukkan NIK">
                <button id="cariButton" onclick="loadDoc()">Cari</button>
                <form action="" id="registerForm" onsubmit="return make_json(this)" method="POST">
                    <p id="output"> 
                        <strong>
                            <br>
                            No Rm: <br>
                            <input type="text" id="noRm" >
                            <br><br>
                            Nama: <br>
                            <input type="text" id="nama" >
                            <br><br>
                            Alamat: <br>
                            <input type="text" id="alamat">
                            <br><br>
                            Tanggal: <br>
                            <input type="text" id="tanggal" placeholder="YYYYMMDD">
                            <br><br>
                            Nama Klinik: <br>
                            <select id="namaKlinik" >
                            </select>
                        </strong>
                    </p> 
                    <br>
                    <button id="save" type="Submit">SIMPAN</button>
                </form>
            </article>
        </section>
        <footer>
            <p>Ip Address 202.94.83.190</p>
        </footer>
        <script>
            function make_json(form) {
                var json = {
                    "tanggal": form.tanggal.value,
                    "noRm": form.noRm.value,
                    "nama": form.nama.value,
                    "alamat": form.alamat.value,
                    "namaKlinik": form.namaKlinik.value
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/165314011_RSKU/webresources/Antrian/addAntrian";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                alert("Data tersimpan");
                document.getElementById("output").innerHTML = html;
                return false;
            }
            function loadKlinik() {
                var url = "http://202.94.83.190:8080/165314011_RSKU/webresources/klinik";
                var xhttp = new XMLHttpRequest();
                var x;
                var txt = "";
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        var myObj = JSON.parse(this.responseText);
                        for (x in myObj) {
                            txt += " <option value='" + myObj[x].nama + "'>" +
                                    myObj[x].nama +
                                    " </option>";
                        }
                        document.getElementById("namaKlinik").innerHTML = txt;
                    }
                };
            }
            function loadDoc() {
                var url = "http://202.94.83.190:8080/165314011_RSKU/webresources/pasien/searchPasien?nik=" + cari.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        var myObj = JSON.parse(this.responseText);
                        document.getElementById("noRm").value = myObj.noRm;
                        document.getElementById("nama").value = myObj.nama;
                        document.getElementById("alamat").value = myObj.alamat;
                    }
                }
            }
        </script>
    </body>

</html>
