<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tampilkan List Pasien</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Poppins|Ubuntu" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Bree Serif', serif;
                background-image: url("galaxy.jpg");
                background-size: cover;
            }
            nav {
                float: left;
                width: 18%;
                height: 500px;
                background: #ccc;
                padding: 20px;
                background-image: url("galaxy.jpg");
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                width: 70%;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
            }

            article {
                float: left;
                padding: 20px;
                width: 82%;
                height: 500px;
                font-family: 'Ubuntu', sans-serif;
                background-image: url("Klinik1.jpg");
                background-size: cover;    
            }


            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                font-family: 'Cabin', sans-serif;
                background-image: url("galaxy.jpg");
            }

            /* Scroll Table */
            .fixed_header{
                width: 900px;
                table-layout: fixed;
                border-collapse: collapse;
            }

            .fixed_header tbody{
                display:block;
                width: 900px;
                overflow: auto;
                height: 400px;
            }

            .fixed_header thead tr {
                display: block;
            }

            .fixed_header thead {
                background: black;
                color:#fff;
            }

            .fixed_header th, .fixed_header td {
                padding: 5px;
                text-align: left;
                width: 400px;
            }

            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Rumah Sakit "G-Hospital"</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="HalamanListDokter.html"><font color="white">Tampilkan List Dokter</font></a></li>
                    <li><a href="HalamanListPasien.html"><font color="white">Tampilkan List Pasien</font></a></li>
                    <li><a href="HalamanListLocation.html"><font color="white">Tampilkan List Location</font></a></li>
                    <li><a href="HalamanListKlinikAdmin.html"><font color="white">Tampilkan List Klinik</font></a></li>
                    <li><a href="HalamanListAntrian.html"><font color="white">Tampilkan List Antrian</font></a></li>
                    <li><a href="index.html"><font color="white">Keluar</font></a></li>
                </ul>
            </nav>
            <article>
                <strong> List Pasien </strong>
                <p id="demo"></p>
            </article>
        </section>
        <footer>
            <p>Ip Address 202.94.83.190</p>
        </footer>
        <script>
            var url = "http://202.94.83.190:8080/165314011_RSKU/webresources/pasien";
            var xhttp = new XMLHttpRequest();
            var x;
            var txt = "";
            xhttp.open("GET", url, true);
            xhttp.send();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);
                    txt += "<table border='1' bgColor='white' class='fixed_header'>"
                    txt += "<tr><td>" + "No RM" + "</td><td>" + "Nama"
                            + "</td><td>" + "Alamat" + "</td><td>" + "NIK"
                            + "</td><td>" + "Tanggal Lahir" + "</td><td>" + "Kelamin" + "</td></tr>"
                    for (x in myObj) {
                        txt += "<tr><td>" + myObj[x].noRm + "</td><td>" + myObj[x].nama
                                + "</td><td>" + myObj[x].alamat + "</td><td>" + myObj[x].nik
                                + "</td><td>" + myObj[x].tanggalLahir + "</td><td>" + myObj[x].kelamin + "</td></tr>";
                    }
                    txt += "</table>"
                    document.getElementById("demo").innerHTML = txt;
                }
            }
        </script>
    </body>
</html>
