<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Halaman Awal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Poppins|Ubuntu" rel="stylesheet">
        <style>header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Bree Serif', serif;
                background-image: url("galaxy.jpg");
                background-size: cover;
            }
            * {
                box-sizing: border-box;
            }
            nav {
                float: left;
                width: 18%;
                height: 500px;
                background: #ccc;
                padding: 20px;
                background-image: url("galaxy.jpg");
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                width: 70%;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                color: white;
            }

            article {
                float: left;
                padding: 20px;
                width: 82%;
                height: 500px;
                font-family: 'Ubuntu', sans-serif;
                background-image: url("Klinik1.jpg");
                background-size: cover;    
            }


            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                font-family: 'Cabin', sans-serif;
                background-image: url("galaxy.jpg");
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Rumah Sakit "G-Hospital"</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="HalamanTambahPasien.html"><font color="white">Register Pasien</font></a></li>
                    <li><a href="HalamanListKlinik.html"><font color="white">Tampilkan Klinik</font></a></li>
                    <li><a href="HalamanPetaLocation.html"><font color="white">Tampilkan Lokasi</font></a></li>
                    <li><a href="HalamanTambahAntrian.html"><font color="white">Mendaftar Antrian</font></a></li>
                    <li><a href="HalamanLogin.html"><font color="white">Login</font></a></li>

                </ul>
            </nav>
            <article>
                <h1>Selamat datang <br> di situs Rumah Sakit "G-Hospital"  </h1>
            </article>
        </section>
        <footer>
            <p>Ip Address 202.94.83.190</p>
        </footer>

    </body>
</html>
