<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tambah Dokter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Poppins|Ubuntu" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Bree Serif', serif;
                background-image: url("galaxy.jpg");
                background-size: cover;
            }
            nav {
                float: left;
                width: 18%;
                height: 500px;
                background: #ccc;
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                width: 70%;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
            }

            article {
                float: left;
                padding: 20px;
                width: 82%;
                height: 500px;
                font-family: 'Ubuntu', sans-serif;
                background-image: url("Klinik1.jpg");
                background-size: cover;    
            }


            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                font-family: 'Cabin', sans-serif;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Rumah Sakit "G-Hospital"</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="ListKlinik.html">Tampilkan Klinik</a></li>
                    <li><a href="ListDokter.html">Tampilkan Dokter</a></li>
                    <li><a href="PetaLocation.html">Tampilkan Lokasi</a></li>
                </ul>
            </nav>
            <article>
                <h3>Tambah Dokter</h3>
                <form action="" id="registerForm" onsubmit="return make_json(this)" method="POST">
                    <p id="output"> 
                        <strong>
                            Nama Dokter: <br>
                            <input type="text" id="nama" required>
                            <br><br>
                            Spesialis: <br>
                            <input type="text" id="spesialis" required>
                        </strong>
                    </p> 
                    <br>
                    <button id="save" type="Submit">SIMPAN</button>
                </form>
            </article>
        </section>
        <footer>
            <p>Ip Address 202.94.83.190</p>
        </footer>
        <script>
            function make_json(form) {
                var json = {
                    "nama": form.nama.value,
                    "spesialis": form.spesialis.value
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/165314011_RSKU/webresources/dokter/addDokter";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                alert("Data tersimpan");
                document.getElementById("output").innerHTML = html;
                return false;
            }
        </script>
    </body>

</html>
